#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYS 1
#define NUM 2

&lt {
    tapping-term-ms = <200>;
};

/ { 
    keymap { 
        compatible = "zmk,keymap";
        
        default_layer {
            //|---|---|---|---|---|---|---|---|---|---|---|
            //| Q | W | F | P | B |---| J | L | U | Y |" '|
            //| A | R | S | T | G |---| M | N | E | I | O |
            //| Z | X | C | D | V |---|   | K | H |, <|. >|
            bindings = <
                &kp Q        &kp W       &kp F       &kp P        &kp B      &kp J          &kp L       &kp U       &kp Y       &kp SQT
                &mt LCTRL A  &mt LALT R  &mt LGUI S  &mt LSHFT T  &kp G      &kp M          &mt RGUI N  &mt RALT E  &mt RCTRL I &kp O
                &kp Z        &kp X       &kp C       &kp D        &lt SYS V  &lt NUM SPACE  &kp K       &kp H       &kp COMMA   &kp DOT
            >;
        };
        system_layer {
            //|---|---|---|---|---|---|---|---|---|---|---|
            //|BT1|ESC|CAP|   |   |---|   |DEL|UP |BAC|EJT|
            //|BT2|ENT|TAB|ALT|   |---|   |LFT|DWN|RGT|   |
            //|BT3|REW|PLA|FF |   |---|HLD|MUT|VLD|VLU|CLR|
            bindings = <
                &bt BT_SEL 0  &kp ESC     &kp CAPS  &none       &none   &none   &kp DEL     &kp UP        &kp BSPC      &kp K_PWR
                &bt BT_SEL 1  &kp RET     &kp TAB   &kp LALT    &none   &none   &kp LEFT    &kp DOWN      &kp RIGHT     &none
                &bt BT_SEL 2  &kp K_PREV  &kp K_PP  &kp K_NEXT  &trans  &trans  &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP  &bt BT_CLR
            >;
        };
        number_layer {
            //|---|---|---|---|---|---|---|---|---|---|---|
            //|~ `| ( | ) | ; | \ |---|? /|& 7|* 8| 9 |- _|
            //|   | { | } |SFT| | |---| 0 |$ 4|% 5|^ 6|+ =|
            //|   | [ | ] | : |HLD|---|   |! 1|@ 2|# 3| . |
            bindings = <
                &kp GRAVE  &kp LPAR  &kp RPAR  &kp SEMI   &kp BSLH  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS
                &none      &kp LBRC  &kp RBRC  &kp LSHFT  &kp PIPE  &kp N0    &kp N4  &kp N5  &kp N6  &kp EQUAL
                &none      &kp LBKT  &kp RBKT  &kp COLON  &trans    &trans    &kp N1  &kp N2  &kp N3  &kp DOT
            >;
        }
    };
};